# 滑动窗口
#### 基本内容：
使用一些变量、数组来记录当前窗口的所有信息
比如窗口的**左右边界**用 l，r 来维护等等
其中一些动态数组（就是别人写好的库）可以换成一些静态数组去优化（常数优化）


### ***基本模板题：***
* [1.累加>=k的最短子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

* [2.无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/)

* [3.最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/description/)
    * 这题使用 debt 的负债写法 在时间复杂度上 常数优化会更好


### ***变式题：***
* [3.加油站](https://leetcode.cn/problems/gas-station/)
    * 思路：这一题跟之前的模板题不太一样 其中gas和cost可以是变成 nums = gas - cost，然后接下来再使用滑动窗口的基本思路去解决这个问题

* [4.替换子串使得字符串平衡](https://leetcode.cn/problems/replace-the-substring-for-balanced-string/)
    * 这题相当于是 **2**  的变式题  


### ***进阶（转换）：***
* [6.K个不同整数的子数组](https://leetcode.cn/problems/subarrays-with-k-different-integers/)
    * **说明**：这一题如果按照题目的直接意思 是无法直接使用滑动窗口的 就算可以用滑动窗口 但是 <u>时间复杂度</u> 依旧是比较高
    * **思路**：我们需要对题目的要求进行一个转化 将 <= k 种数字的子数组的数量 利用 **f 函数**获得 然后 **ans = f(k) - f(k-1)**  将问题进行这样转化之后 **f 函数**是可以使用滑动窗口的

* [7.至少 K 个重复字符的最长子串](https://leetcode.cn/problems/longest-substring-with-at-least-k-repeating-characters/description/)
    * **说明：** 这一题可以是使用动态规划（dp）来解决 但是这里使用滑动窗口 需要做一个转换
    * **思路：** 我们要将这题的**种类（字符种数）**作为窗口的**窗口界定的条件** 由于计数方式去划定窗口边界 会导致左边界收缩的条件 特别复杂 甚至有时候会需要去让左边界倒退 --> 题目只有26种字符 所以我们去跑  **i 种字符的窗口中每种字符数都>=k的合法最长子串的长度** 然后将 i 从 1 - 26 中获得的所有数取**MAX**
    * ***注意：*** 这题我自己是没有写出来的
